#email
mail.username=929450267@qq.com
mail.password=yjcytucguoupbeje

#oss
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAId11bdS9uImdE
oss.accessKeySecret=eTtPtKLAO3FSsF1NLWrKdy0luDAITd
oss.bucketName=zhang-file-test
oss.accessUrl=http://test.ly520.ren/