# CommunityInformationForWeb

./: README.md  pom.xml
src/main/java/com/zhang/shequ/: ResourceApplication.java  ResourceServletInitializer.java
src/main/java/com/zhang/shequ/base/controller/: BaseController.java
src/main/java/com/zhang/shequ/base/exception/: ResourceException.java  ServiceExceptionEnum.java
src/main/java/com/zhang/shequ/base/generator/: AutoGeneratorHelper.java  MpGenerator.java
src/main/java/com/zhang/shequ/config/: DefaultFastjsonConfig.java  DruidProperties.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/zhang/shequ/core/entity/: Farm.java  FarmOrder.java  FarmProduct.java  HouseLease.java  HouseNew.java  HouseOld.java  LoginLog.java  Menu.java  OrderRecord.java  Role.java  RoleMenu.java  ScheduleJob.java  Second.java  SecondAsk.java  User.java
src/main/java/com/zhang/shequ/core/mapper/: FarmMapper.java  FarmOrderMapper.java  FarmProductMapper.java  HouseLeaseMapper.java  HouseNewMapper.java  HouseOldMapper.java  LoginLogMapper.java  MenuMapper.java  OrderRecordMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleJobMapper.java  SecondAskMapper.java  SecondMapper.java  UserMapper.java
src/main/java/com/zhang/shequ/core/service/: FarmOrderService.java  FarmProductService.java  FarmService.java  HouseLeaseService.java  HouseNewService.java  HouseOldService.java  LoginLogService.java  MenuService.java  OrderRecordService.java  RoleMenuService.java  RoleService.java  ScheduleJobService.java  SecondAskService.java  SecondService.java  UserService.java
src/main/java/com/zhang/shequ/modular/business/: FarmController.java  FarmOrderController.java  FarmProductController.java  HouseLeaseController.java  HouseNewController.java  HouseOldController.java  OrderRecordController.java  SecondAskController.java  SecondController.java
src/main/java/com/zhang/shequ/modular/home/: FileController.java  LoginController.java
src/main/java/com/zhang/shequ/modular/protal/: FarmProtalController.java  HomeProtalController.java  HouseProtalController.java  SecondProtalController.java  UserProtalController.java
src/main/java/com/zhang/shequ/modular/system/: LoginLogController.java  MenuController.java  RoleController.java  RoleMenuController.java  ScheduleJobController.java  UserController.java
src/main/java/com/zhang/shequ/utils/excel/: ExportExcelUtil.java  ImportExcelUtil.java
src/main/java/com/zhang/shequ/utils/json/: GsonUtil.java
src/main/java/com/zhang/shequ/utils/menu/: MenuTreeUtil.java
src/main/java/com/zhang/shequ/utils/oss/: FileUtil.java  OSSManageUtil.java
src/main/java/com/zhang/shequ/utils/support/: BasicType.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  PageKit.java  StrKit.java
src/main/java/com/zhang/shequ/utils/util/: BeanCopier.java  Convert.java  CookieUtil.java  DateUtil.java  HttpSessionHolder.java  IPUtil.java  MD5Util.java  ReflectionUtil.java  Reflections.java  RelativeDateFormat.java  RenderUtil.java  ResourceUtil.java  SpringContextHolder.java  ToolUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/dozer-config/: dozerBeanMapping.xml
src/main/resources/properties/: common.properties  smtp.properties
src/main/webapp/WEB-INF/view/business/: farmManage.ftl  farmOrderManage.ftl  farmProductManage.ftl  houseLeaseManage.ftl  houseNewManage.ftl  houseOldManage.ftl  myFarm.ftl  secondManage.ftl
src/main/webapp/WEB-INF/view/error/: 403.ftl  404.ftl  500.ftl  error.ftl  hehe.jsp
src/main/webapp/WEB-INF/view/home/: home.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/view/protal/farm/: farm.ftl  farm_cart.ftl  farm_detail.ftl  farm_order.ftl  farm_order_detail.ftl  farm_product.ftl
src/main/webapp/WEB-INF/view/protal/home/: index.ftl  login.ftl  password.ftl  passwordNext.ftl  register.ftl  registerNext.ftl
src/main/webapp/WEB-INF/view/protal/house/: house_lease.ftl  house_lease_detail.ftl  house_lease_sign.ftl  house_new.ftl  house_new_detail.ftl  house_new_sign.ftl  house_old.ftl  house_old_detail.ftl  house_old_sign.ftl  my_house_lease.ftl  my_house_lease_detail.ftl  my_house_new.ftl  my_house_new_detail.ftl  my_house_old.ftl  my_house_old_detail.ftl
src/main/webapp/WEB-INF/view/protal/second/: my_second.ftl  my_second_detail.ftl  second.ftl  second_detail.ftl  second_sign.ftl
src/main/webapp/WEB-INF/view/protal/user/: user.ftl  user_admin.ftl  user_avatar.ftl  user_email.ftl  user_password.ftl  user_sex.ftl
src/main/webapp/WEB-INF/view/system/: loginLogManage.ftl  menuManage.ftl  roleManage.ftl  scheduleJobManage.ftl  userManage.ftl
src/main/webapp/static/content/css/common/: base.css  basic_info.css  error.css  home.css  index.css  login.css  manage.css  menuManage.css  process.css  process_h5.css  workbench.css
src/main/webapp/static/content/css/fSelect/: fSelect.css
src/main/webapp/static/content/css/icon/: icon.css
src/main/webapp/static/js/business/: farmManage.js  farmOrderManage.js  farmProductManage.js  houseLeaseManage.js  houseNewManage.js  houseOldManage.js  secondManage.js
src/main/webapp/static/js/home/: home.js  login.js
src/main/webapp/static/js/protal/home/: login.js  password.js  passwordNext.js  register.js  registerNext.js
src/main/webapp/static/js/system/: loginLogManage.js  menuManage.js  roleManage.js  scheduleJobManage.js  userManage.js
src/main/webapp/static/protal/css/: animate.min.css  base.css  font-awesome.min.css  main.css  pickout.css
src/main/webapp/static/protal/img/: Thumbs.db
src/main/webapp/static/protal/js/: ajaxFileUpload.js  common.js  handlebars.js  idangerous.swiper.min.js  page.js  pickout.js  randomCode.js  slide_wap.js  wo.js
src/main/webapp/static/script/common/: common.js  cookies.js
src/main/webapp/static/script/other/: cloud.js  easyui.js  fSelect.js  fillOptions.js  kindeditor.js
src/main/webapp/static/script/util/easyui/: easyui.css  jquery.easyui.min.js
src/main/webapp/static/script/util/easyui/css/: icon.css
src/main/webapp/static/script/util/layer/: layer.js
(+74 files in other folders)
